  
  {{COLOR-DANGER}}DEVNEET-ID - Project Rune | @anwarachilles{{COLOR-DEFAULT}}
   █████╗ ██████╗ ████████╗███████╗███████╗ █████╗  ██████╗████████╗
  ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝
  ███████║██████╔╝   ██║   █████╗  █████╗  ███████║██║        ██║   
  ██╔══██║██╔══██╗   ██║   ██╔══╝  ██╔══╝  ██╔══██║██║        ██║   
  ██║  ██║██║  ██║   ██║   ███████╗██║     ██║  ██║╚██████╗   ██║   
  ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═╝   
  {{COLOR-SECONDARY}}Artefact, your format-safe for backup and restore.{{COLOR-DEFAULT}}

Artefact is a structured workspace for saving your app's format and setup.
It helps you keep things organized and consistent.

{{COLOR-PRIMARY}}{{ICON-SECONDARY}} Avaliable Cast{{COLOR-DEFAULT}}
{{color-secondary}}php {{AETHER-FILE}}{{color-end}} artefact --invoke {{color-success}}{{icon-success}}
  {{color-secondary}}::Invoke your workspace to generate artefact

{{color-secondary}}php {{AETHER-FILE}}{{color-end}} artefact --revoke {{color-success}}{{icon-success}}
  {{color-secondary}}::Revoke the selected artefact to your workspace

{{color-secondary}}php {{AETHER-FILE}}{{color-end}} artefact --shards-result {{color-danger}}{{icon-danger}}
  {{color-secondary}}::Result all your shard to build artefact

{{color-secondary}}php {{AETHER-FILE}}{{color-end}} artefact --shards-remove {{color-danger}}{{icon-danger}}
  {{color-secondary}}::Remove the selected shard