  
  {{COLOR-DANGER}}R U N E{{COLOR-DEFAULT}}
  ██████╗ ██████╗ ██╗███╗   ███╗ ██████╗ ██╗██████╗ ███████╗
  ██╔════╝ ██╔══██╗██║████╗ ████║██╔═══██╗██║██╔══██╗██╔════╝
  ██║  ███╗██████╔╝██║██╔████╔██║██║   ██║██║██████╔╝█████╗  
  ██║   ██║██╔══██╗██║██║╚██╔╝██║██║   ██║██║██╔══██╗██╔══╝  
  ╚██████╔╝██║  ██║██║██║ ╚═╝ ██║╚██████╔╝██║██║  ██║███████╗
  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝
  {{COLOR-SECONDARY}}This is your system structure, forged in runes and sealed within the Grimoire.{{COLOR-DEFAULT}}

# NEW LATEST
php {{AETHER-FILE}} grimoire --rune
php {{AETHER-FILE}} grimoire --runes
php {{AETHER-FILE}} grimoire --arcane

{{COLOR-INFO}}{{ICON-INFO}} Please check each rune before use, avoid BETA and DEPRECATED versions.

