  
  {{COLOR-DANGER}}R U N E{{COLOR-DEFAULT}}
  ██████╗ ██████╗ ██╗███╗   ███╗ ██████╗ ██╗██████╗ ███████╗
  ██╔════╝ ██╔══██╗██║████╗ ████║██╔═══██╗██║██╔══██╗██╔════╝
  ██║  ███╗██████╔╝██║██╔████╔██║██║   ██║██║██████╔╝█████╗  
  ██║   ██║██╔══██╗██║██║╚██╔╝██║██║   ██║██║██╔══██╗██╔══╝  
  ╚██████╔╝██║  ██║██║██║ ╚═╝ ██║╚██████╔╝██║██║  ██║███████╗
  ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═╝╚══════╝
  {{COLOR-SECONDARY}}This is your system structure, forged in runes and sealed within the Grimoire.{{COLOR-DEFAULT}}

# NEW LATEST
php {{AETHER-FILE}} grimoire --rune
php {{AETHER-FILE}} grimoire --runes
php {{AETHER-FILE}} grimoire --arcane

{{color-secondary}}
# DEPRECATED
php {{AETHER-FILE}} grimoire --all
php {{AETHER-FILE}} grimoire --one
php {{AETHER-FILE}} grimoire --arcane
php {{AETHER-FILE}} grimoire --log
php {{AETHER-FILE}} grimoire --log_current
php {{AETHER-FILE}} grimoire --log_clear
{{color-end}}

{{COLOR-SECONDARY}}
[M] = It is the main component that has already utilized entity, essence, and ether for easier use.
[U] = The user responsible for maintaining and operating this rune.
[N] = A note explaining what this rune actually is and what its purpose is.
Need of rune = A list of which runes this rune depends on.
[TYPE] = manifest:static class | entity:function | essence:variable | ether:constant
{{COLOR-DEFAULT}}
{{COLOR-INFO}}{{ICON-INFO}} Please check each rune before use, avoid BETA and DEPRECATED versions.
