  
  {{COLOR-DANGER}}@anwarachilles{{COLOR-DEFAULT}}
  ██████╗ ██╗   ██╗███╗   ██╗███████╗
  ██╔══██╗██║   ██║████╗  ██║██╔════╝
  ██████╔╝██║   ██║██╔██╗ ██║█████╗  
  ██╔══██╗██║   ██║██║╚██╗██║██╔══╝  
  ██║  ██║╚██████╔╝██║ ╚████║███████╗
  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝ v{{VERSION}}
  {{COLOR-SECONDARY}}Rune is a versatile, modular, and maintainable PHP framework.
  It is designed to make your application development smooth and scalable.{{COLOR-DEFAULT}}

{{COLOR-PRIMARY}}{{ICON-SECONDARY}} APP State{{COLOR-DEFAULT}}
File: {{FILE}}
Repo: {{REPO}}
Familiar: {{FAMILIAR}}

{{COLOR-PRIMARY}}{{ICON-SECONDARY}} CAST Avaliable{{COLOR-DEFAULT}}
{{CAST}}

