  
  {{COLOR-DANGER}}R U N E{{COLOR-DEFAULT}}
  ███████╗███████╗███╗   ██╗████████╗██╗███╗   ██╗███████╗██╗     
  ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██║████╗  ██║██╔════╝██║     
  ███████╗█████╗  ██╔██╗ ██║   ██║   ██║██╔██╗ ██║█████╗  ██║     
  ╚════██║██╔══╝  ██║╚██╗██║   ██║   ██║██║╚██╗██║██╔══╝  ██║     
  ███████║███████╗██║ ╚████║   ██║   ██║██║ ╚████║███████╗███████╗
  ╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝

php {{AETHER-FILE}} sentinel --rise_altar
php {{AETHER-FILE}} sentinel --altar
php {{AETHER-FILE}} sentinel --inspect
php {{AETHER-FILE}} sentinel --invoke
php {{AETHER-FILE}} sentinel --revoke
php {{AETHER-FILE}} sentinel --codex
php {{AETHER-FILE}} sentinel --cronicle
