  
  {{COLOR-DANGER}}R U N E{{COLOR-DEFAULT}}
  ███████╗███████╗███╗   ██╗████████╗██╗███╗   ██╗███████╗██╗     
  ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██║████╗  ██║██╔════╝██║     
  ███████╗█████╗  ██╔██╗ ██║   ██║   ██║██╔██╗ ██║█████╗  ██║     
  ╚════██║██╔══╝  ██║╚██╗██║   ██║   ██║██║╚██╗██║██╔══╝  ██║     
  ███████║███████╗██║ ╚████║   ██║   ██║██║ ╚████║███████╗███████╗
  ╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝

{{COLOR-PRIMARY}}# For Rune Binder{{COLOR-END}} 
php {{AETHER-FILE}} sentinel --rise_altar
php {{AETHER-FILE}} sentinel --altar
php {{AETHER-FILE}} sentinel --inspect
php {{AETHER-FILE}} sentinel --invoke
php {{AETHER-FILE}} sentinel --revoke
php {{AETHER-FILE}} sentinel --codex
php {{AETHER-FILE}} sentinel --cronicle

{{COLOR-PRIMARY}}# For Rune Builder{{COLOR-END}}
php {{AETHER-FILE}} sentinel --create-rune
php {{AETHER-FILE}} sentinel --phantasm-fix-list

