  
  {{COLOR-DANGER}}R U N E{{COLOR-DEFAULT}}
  ███████╗███████╗███╗   ██╗████████╗██╗███╗   ██╗███████╗██╗     
  ██╔════╝██╔════╝████╗  ██║╚══██╔══╝██║████╗  ██║██╔════╝██║     
  ███████╗█████╗  ██╔██╗ ██║   ██║   ██║██╔██╗ ██║█████╗  ██║     
  ╚════██║██╔══╝  ██║╚██╗██║   ██║   ██║██║╚██╗██║██╔══╝  ██║     
  ███████║███████╗██║ ╚████║   ██║   ██║██║ ╚████║███████╗███████╗
  ╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝

php {{AETHER-FILE}} sentinel --altar
php {{AETHER-FILE}} sentinel --altar_run
php {{AETHER-FILE}} sentinel --inspect
php {{AETHER-FILE}} sentinel --arise
php {{AETHER-FILE}} sentinel --rune
